cat << 'EOF' > ~/proyecto_final/haproxy/haproxy.cfg
global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout retry 1s
    hold valid 10s

frontend http_front
    bind *:80

    acl is_usuarios  path_beg /api/usuarios
    acl is_compras   path_beg /api/compras
    acl is_envios    path_beg /api/envios
    acl is_perfumes  path_beg /api/perfumes
    acl is_pqrs      path_beg /api/pqrs

    use_backend usuarios_back if is_usuarios
    use_backend compras_back if is_compras
    use_backend envios_back if is_envios
    use_backend perfumes_back if is_perfumes
    use_backend pqrs_back if is_pqrs

    default_backend frontend_back

backend frontend_back
    mode http
    balance roundrobin
    option httpchk GET /
    server-template fr proyecto_final_frontend_scrapperfumestore 5 check resolvers docker init-addr libc,none

backend usuarios_back
    mode http
    balance roundrobin
    option httpchk GET /
    server-template u proyecto_final_microservicios_usuarios 5 check resolvers docker init-addr libc,none

backend compras_back
    mode http
    balance roundrobin
    option httpchk GET /
    server-template c proyecto_final_microservicios_compras 5 check resolvers docker init-addr libc,none

backend envios_back
    mode http
    balance roundrobin
    option httpchk GET /
    server-template e proyecto_final_microservicios_envios 5 check resolvers docker init-addr libc,none

backend perfumes_back
    mode http
    balance roundrobin
    option httpchk GET /
    server-template p proyecto_final_microservicios_perfumes 5 check resolvers docker init-addr libc,none

backend pqrs_back
    mode http
    balance roundrobin
    option httpchk GET /
    server-template q proyecto_final_microservicios_pqrs 5 check resolvers docker init-addr libc,none

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 2s
EOF
